spring.application.name=admin_panel

#    Character Encoding:
#
#    Consider specifying the character set for
#    your database connection to avoid issues with non-Latin characters.
#
#    will not use numbers for the Database name, maybe errors
#    wanted to name it admin_panel_20_09_2024

spring.datasource.url=jdbc:mysql://localhost:3306/admin_panel
spring.datasource.username=root
spring.datasource.password=root

#DATA DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Connection Pool
#spring.datasource.hikari.* can be used if HikariCP is your connection pool.